<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="to-do.css">
    <script src="to-do.js" defer></script>
</head>
<body>
    <section id="top">
        <h1> TO DO LIST! Just type in what you need to do and hit the + Sign!</h1>
        <input type="text" id="lst_inpt">
        <button id="add_task">+</button>
    </section>


    <section id="window_list">

        <p class="listed_p">Testing</p>
        <button class="cross_out">—</button>
        <button class="remover">X</button>

    </section>
</body>
</html>